<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="起点" type="application/atom+xml" />






<meta name="description" content="Hexo 指令新建一个post1$ hexo new &quot;My New Post&quot; More info: Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 入门">
<meta property="og:url" content="http://yoursite.com/2017/10/25/hello-world/index.html">
<meta property="og:site_name" content="起点">
<meta property="og:description" content="Hexo 指令新建一个post1$ hexo new &quot;My New Post&quot; More info: Writing">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/25/hello-world/running.png">
<meta property="og:updated_time" content="2018-09-07T07:30:16.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 入门">
<meta name="twitter:description" content="Hexo 指令新建一个post1$ hexo new &quot;My New Post&quot; More info: Writing">
<meta name="twitter:image" content="http://yoursite.com/2017/10/25/hello-world/running.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/hello-world/"/>





  <title>Linux 入门 | 起点</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08d53ec64344fff70c5dbd444c9ca2e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">起点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CWP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ziying.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="起点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T14:41:49+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/25/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/25/hello-world/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/25/hello-world/" class="leancloud_visitors" data-flag-title="Linux 入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo-&#x6307;&#x4EE4;"><a href="#Hexo-&#x6307;&#x4EE4;" class="headerlink" title="Hexo &#x6307;&#x4EE4;"></a>Hexo &#x6307;&#x4EE4;</h1><h3 id="&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;post"><a href="#&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;post" class="headerlink" title="&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;post"></a>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<a id="more"></a>
<h3 id="&#x672C;&#x5730;&#x6D4B;&#x8BD5;"><a href="#&#x672C;&#x5730;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x672C;&#x5730;&#x6D4B;&#x8BD5;"></a>&#x672C;&#x5730;&#x6D4B;&#x8BD5;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="&#x751F;&#x6210;&#x9759;&#x6001;html&#x6587;&#x4EF6;"><a href="#&#x751F;&#x6210;&#x9759;&#x6001;html&#x6587;&#x4EF6;" class="headerlink" title="&#x751F;&#x6210;&#x9759;&#x6001;html&#x6587;&#x4EF6;"></a>&#x751F;&#x6210;&#x9759;&#x6001;html&#x6587;&#x4EF6;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="&#x5E03;&#x7F6E;&#x5230;github&#x4E0A;"><a href="#&#x5E03;&#x7F6E;&#x5230;github&#x4E0A;" class="headerlink" title="&#x5E03;&#x7F6E;&#x5230;github&#x4E0A;"></a>&#x5E03;&#x7F6E;&#x5230;github&#x4E0A;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<h1 id="Conda&#x547D;&#x4EE4;"><a href="#Conda&#x547D;&#x4EE4;" class="headerlink" title="Conda&#x547D;&#x4EE4;"></a>Conda&#x547D;&#x4EE4;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &#x6DFB;&#x52A0;Anaconda&#x7684;TUNA&#x955C;&#x50CF;</span></div><div class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</div><div class="line"></div><div class="line"><span class="comment"># &#x8BBE;&#x7F6E;&#x641C;&#x7D22;&#x65F6;&#x663E;&#x793A;&#x901A;&#x9053;&#x5730;&#x5740;</span></div><div class="line">conda config --<span class="built_in">set</span> show_channel_urls yes</div></pre></td></tr></table></figure>
<p>Tips:</p>
<ul>
<li>&#x4E0D;&#x8981;&#x4F7F;&#x7528;conda&#x5B89;&#x88C5;pytorch</li>
<li>&#x4ECE;&#x6E90;&#x7801;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x4F7F;&#x7528;pip&#x5B89;&#x88C5;</li>
</ul>
<h1 id="pip&#x547D;&#x4EE4;"><a href="#pip&#x547D;&#x4EE4;" class="headerlink" title="pip&#x547D;&#x4EE4;"></a>pip&#x547D;&#x4EE4;</h1><p>linux&#x4E0B;&#xFF0C;&#x4FEE;&#x6539; ~/.pip/pip.conf (&#x6CA1;&#x6709;&#x5C31;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;)&#xFF0C; &#x4FEE;&#x6539; index-url&#x81F3;tuna&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[global]</div><div class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</div></pre></td></tr></table></figure>
<p>&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#x663E;&#x8457;&#x63D0;&#x9AD8;&#x5404;&#x79CD;&#x5E93;&#x7684;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;</p>
<h1 id="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><a href="#&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"></a>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h1><h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">setenv</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">const</span> <span class="keyword">char</span> *value, <span class="keyword">int</span> overwrite)</span></span>;<span class="comment">//overwrite &#x8BBE;&#x7F6E;&#x4E3A; 1</span></div></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title="#"></a>#</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">alias</span> <span class="comment">#&#x53EA;&#x662F;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#xFF0C;&#x53EA;&#x5728;shell&#x7EC8;&#x7AEF;&#x91CC;&#x6709;&#x6548;&#xFF0C;&#x5728;Makefile&#x7B49;&#x6587;&#x4EF6;&#x91CC;&#x65E0;&#x6548;</span></div></pre></td></tr></table></figure>
<h1 id="linux-&#x547D;&#x4EE4;"><a href="#linux-&#x547D;&#x4EE4;" class="headerlink" title="linux &#x547D;&#x4EE4;"></a>linux &#x547D;&#x4EE4;</h1><h2 id="&#x63A7;&#x5236;&#x53F0;&#x547D;&#x4EE4;"><a href="#&#x63A7;&#x5236;&#x53F0;&#x547D;&#x4EE4;" class="headerlink" title="&#x63A7;&#x5236;&#x53F0;&#x547D;&#x4EE4;"></a>&#x63A7;&#x5236;&#x53F0;&#x547D;&#x4EE4;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Ctrl+a &#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x5F00;&#x59CB;&#x5904;</div><div class="line">Ctrl+e &#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x6700;&#x672B;&#x5C3E;</div><div class="line">Ctrl+d &#x5220;&#x9664;&#x5F53;&#x524D;&#x5B57;&#x7B26;</div><div class="line">Ctrl+w &#x5220;&#x9664;(&#x526A;&#x5207;)&#x6B64;&#x5904;&#x5DE6;&#x8FB9;&#x7684;&#x5355;&#x8BCD;</div><div class="line">Ctrl+y &#x7C98;&#x8D34;&#x7531;Ctrl+w&#x5220;&#x9664;&#x7684;&#x5355;&#x8BCD;</div><div class="line">Ctrl+&#x5DE6;&#x53F3; &#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</div></pre></td></tr></table></figure>
<h2 id="&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a href="#&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="headerlink" title="&#x5E38;&#x7528;&#x547D;&#x4EE4;"></a>&#x5E38;&#x7528;&#x547D;&#x4EE4;</h2><h3 id="&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5927;&#x5C0F;"><a href="#&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5927;&#x5C0F;" class="headerlink" title="&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5927;&#x5C0F;"></a>&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5927;&#x5C0F;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">du -h dir/</div></pre></td></tr></table></figure>
<h3 id="&#x7EDF;&#x8BA1;&#x6587;&#x4EF6;&#x6570;&#x76EE;"><a href="#&#x7EDF;&#x8BA1;&#x6587;&#x4EF6;&#x6570;&#x76EE;" class="headerlink" title="&#x7EDF;&#x8BA1;&#x6587;&#x4EF6;&#x6570;&#x76EE;"></a>&#x7EDF;&#x8BA1;&#x6587;&#x4EF6;&#x6570;&#x76EE;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -lR|grep <span class="string">&quot;^-&quot;</span>|wc -l</div></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x770B;apt-get-&#x5DF2;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;"><a href="#&#x67E5;&#x770B;apt-get-&#x5DF2;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;" class="headerlink" title="&#x67E5;&#x770B;apt-get &#x5DF2;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;"></a>&#x67E5;&#x770B;apt-get &#x5DF2;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dpkg -l vi*</div></pre></td></tr></table></figure>
<h3 id="&#x7F16;&#x8BD1;CUDA"><a href="#&#x7F16;&#x8BD1;CUDA" class="headerlink" title="&#x7F16;&#x8BD1;CUDA"></a>&#x7F16;&#x8BD1;CUDA</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nvcc test.c -lcublas -lcusparse -o <span class="built_in">test</span></div></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x627E;&#x6587;&#x4EF6;"><a href="#&#x67E5;&#x627E;&#x6587;&#x4EF6;" class="headerlink" title="&#x67E5;&#x627E;&#x6587;&#x4EF6;"></a>&#x67E5;&#x627E;&#x6587;&#x4EF6;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -name <span class="string">&quot;lenet_iter*&quot;</span> <span class="comment">#&#x9012;&#x5F52;&#x67E5;&#x627E;&#x5F53;&#x524D;&#x76EE;&#x5F55;</span></div></pre></td></tr></table></figure>
<h3 id="&#x622A;&#x53D6;-awk"><a href="#&#x622A;&#x53D6;-awk" class="headerlink" title="&#x622A;&#x53D6; awk"></a>&#x622A;&#x53D6; awk</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep <span class="string">&apos;, loss = &apos;</span> Inv_train-2017-11-22-12-20-36.log | awk -F = <span class="string">&apos;{print $2}&apos;</span></div></pre></td></tr></table></figure>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep -r string &lt;dir&gt; <span class="comment">#&#x9012;&#x5F52;grep</span></div></pre></td></tr></table></figure>
<h3 id="&#x56FE;&#x7247;&#x67E5;&#x770B;"><a href="#&#x56FE;&#x7247;&#x67E5;&#x770B;" class="headerlink" title="&#x56FE;&#x7247;&#x67E5;&#x770B;"></a>&#x56FE;&#x7247;&#x67E5;&#x770B;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">identify log.png</div></pre></td></tr></table></figure>
<h3 id="&#x6587;&#x4EF6;&#x6743;&#x9650;"><a href="#&#x6587;&#x4EF6;&#x6743;&#x9650;" class="headerlink" title="&#x6587;&#x4EF6;&#x6743;&#x9650;"></a>&#x6587;&#x4EF6;&#x6743;&#x9650;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod u+x s.sh  <span class="comment">#&#x7ED9;&#x811A;&#x672C;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x7684;&#x6743;&#x9650;</span></div></pre></td></tr></table></figure>
<h3 id="&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;"><a href="#&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;" class="headerlink" title="&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;"></a>&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2&gt;&amp;1 | tee log.txt</div></pre></td></tr></table></figure>
<ul>
<li><code>2&gt;</code> &#x6807;&#x51C6;&#x51FA;&#x9519;&#x91CD;&#x5B9A;&#x5411;</li>
<li><code>&amp;1</code> &#x65E0;&#x8BBA;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x5728;&#x54EA;&#x91CC;</li>
<li><code>tee</code> &#x628A;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x540C;&#x65F6;&#x5199;&#x5230;&#x6587;&#x4EF6;&#x548C;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x4E2D;</li>
</ul>
<h3 id="&#x589E;&#x91CF;&#x4F20;&#x8F93;-rsync"><a href="#&#x589E;&#x91CF;&#x4F20;&#x8F93;-rsync" class="headerlink" title="&#x589E;&#x91CF;&#x4F20;&#x8F93;(rsync)"></a>&#x589E;&#x91CF;&#x4F20;&#x8F93;(rsync)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#&#x5FFD;&#x7565;&#x67D0;&#x4E9B;&#x76EE;&#x5F55; -a &#x9012;&#x5F52; -v &#x663E;&#x793A;&#x8FDB;&#x5EA6;</span></div><div class="line"><span class="comment">#&#x6E90;&#x8DEF;&#x5F84;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x8BDD;&#xFF0C;&#x5E26;&#x4E0A;&#x5C3E;&#x968F;&#x659C;&#x7EBF;&#x548C;&#x4E0D;&#x5E26;&#x5C3E;&#x968F;&#x659C;&#x7EBF;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;</span></div><div class="line"><span class="comment">#&#x4E0D;&#x5E26;&#x5C3E;&#x968F;&#x659C;&#x7EBF;&#x8868;&#x793A;&#x7684;&#x662F;&#x6574;&#x4E2A;&#x76EE;&#x5F55;&#x5305;&#x62EC;&#x76EE;&#x5F55;&#x672C;&#x8EAB;&#xFF0C;&#x5E26;&#x4E0A;&#x5C3E;&#x968F;&#x659C;&#x7EBF;&#x8868;&#x793A;&#x7684;&#x662F;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x76EE;&#x5F55;&#x672C;&#x8EAB;</span></div><div class="line">rsync -av source_dir --exclude=core user@remote:&lt;DIR&gt;</div></pre></td></tr></table></figure>
<h3 id="&#x8FDB;&#x7A0B;&#x67E5;&#x770B;&#x3001;&#x6740;&#x6B7B;"><a href="#&#x8FDB;&#x7A0B;&#x67E5;&#x770B;&#x3001;&#x6740;&#x6B7B;" class="headerlink" title="&#x8FDB;&#x7A0B;&#x67E5;&#x770B;&#x3001;&#x6740;&#x6B7B;"></a>&#x8FDB;&#x7A0B;&#x67E5;&#x770B;&#x3001;&#x6740;&#x6B7B;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ps -ef | grep caiwenpu</div><div class="line"><span class="built_in">kill</span> -s 9 &lt;PID&gt;</div></pre></td></tr></table></figure>
<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">locate file <span class="comment">#&#x67E5;&#x627E;&#x6587;&#x4EF6;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;</span></div></pre></td></tr></table></figure>
<h3 id="ldd"><a href="#ldd" class="headerlink" title="ldd"></a>ldd</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ldd ./_caffe.so | grep boost <span class="comment">#&#x67E5;&#x770B;&#x94FE;&#x63A5;&#x5E93;&#x4E2D;&#x4F9D;&#x8D56;&#x7684;&#x5E93;</span></div></pre></td></tr></table></figure>
<h2 id="screen"><a href="#screen" class="headerlink" title="screen"></a>screen</h2><p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;ssh&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x540E;&#xFF0C;&#x7A0B;&#x5E8F;&#x8981;&#x8FD0;&#x884C;&#x5F88;&#x4E45;&#xFF0C;&#x6709;&#x65F6;&#x4F1A;&#x5BFC;&#x81F4;&#x4F1A;&#x8BDD;&#x7EC8;&#x7AEF;&#x800C;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;screen&#x6765;&#x6062;&#x590D;&#x4E0A;&#x6B21;&#x7EC8;&#x7AEF;&#x7684;&#x4F1A;&#x8BDD;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">screen -S Test <span class="comment">#&#x521B;&#x5EFA;&#x4F1A;&#x8BDD; &#x4F7F;&#x7528;ctrl+a+d&#x53EF;&#x4EE5;&#x79BB;&#x5F00;&#x4F1A;&#x8BDD;&#xFF0C;&#x800C;&#x4F1A;&#x8BDD;&#x4E0D;&#x4F1A;&#x7EC8;&#x6B62;</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">screen -r Test <span class="comment">#&#x6062;&#x590D;&#x4F1A;&#x8BDD;</span></div><div class="line">screen -D -r Test <span class="comment">#&#x8E22;&#x6389;attached &#x8FDB;&#x7A0B;</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">screen -ls <span class="comment">#&#x67E5;&#x770B;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x7684;&#x4F1A;&#x8BDD;</span></div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x5728;&#x6062;&#x590D;screen&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;There is no screen to be resumed matching Test<br>&#x8FD0;&#x884C;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">screen -d Test</div></pre></td></tr></table></figure>
<p>&#x5728;screen&#x4E2D;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x6EDA;&#x52A8;&#x5C4F;&#x5E55;&#xFF0C;&#x9700;&#x8981;&#x5728;<code>~/.screenrc</code>&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Enable mouse scrolling and scroll bar history scrolling</span></div><div class="line">termcapinfo xterm* ti@:te@</div></pre></td></tr></table></figure>
<h2 id="&#x6027;&#x80FD;&#x6D4B;&#x8BD5;"><a href="#&#x6027;&#x80FD;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6027;&#x80FD;&#x6D4B;&#x8BD5;"></a>&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</h2><ul>
<li>I/O&#x8D1F;&#x8F7D;&#x67E5;&#x770B;</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install sysstate -y</div><div class="line">iostat -x 1 10</div><div class="line">``` </div><div class="line"></div><div class="line">idle &#x4F4E;&#x4E8E; 70%&#xFF0C;%util &#x8FBE;&#x5230; 95% &#x4EE5;&#x4E0A;&#x78C1;&#x76D8;&#x7684;&#x8D1F;&#x8F7D;&#x5C31;&#x6BD4;&#x8F83;&#x5927;&#x4E86;</div><div class="line"> iowait&#x7684;&#x503C;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x8BF4;&#x660E;&#x8BFB;&#x5199;&#x9891;&#x7E41;,cpu&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x957F;</div><div class="line"></div><div class="line">- &#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x8D44;&#x6E90;&#x76D1;&#x6D4B;</div><div class="line"></div><div class="line">``` bash</div><div class="line"> pidstat -u -r -d -t 1        <span class="comment"># -d IO &#x4FE1;&#x606F;,</span></div><div class="line">                              <span class="comment"># -r &#x7F3A;&#x9875;&#x53CA;&#x5185;&#x5B58;&#x4FE1;&#x606F;</span></div><div class="line">                              <span class="comment"># -u CPU&#x4F7F;&#x7528;&#x7387;</span></div><div class="line">                              <span class="comment"># -t &#x4EE5;&#x7EBF;&#x7A0B;&#x4E3A;&#x7EDF;&#x8BA1;&#x5355;&#x4F4D;</span></div><div class="line">                              <span class="comment"># 1  1&#x79D2;&#x7EDF;&#x8BA1;&#x4E00;&#x6B21;</span></div></pre></td></tr></table></figure>
<ul>
<li>CPU&#x901F;&#x5EA6;&#x6D4B;&#x8BD5;</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">time <span class="built_in">echo</span> <span class="string">&quot;scale=5000; 4*a(1)&quot;</span> | bc -l -q</div></pre></td></tr></table></figure>
<ul>
<li>&#x78C1;&#x76D8;I/O&#x6D4B;&#x8BD5;</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">time dd <span class="keyword">if</span>=/dev/zero of=<span class="built_in">test</span> bs=1M count=4096</div></pre></td></tr></table></figure>
<h2 id="&#x538B;&#x7F29;&#x89E3;&#x538B;"><a href="#&#x538B;&#x7F29;&#x89E3;&#x538B;" class="headerlink" title="&#x538B;&#x7F29;&#x89E3;&#x538B;"></a>&#x538B;&#x7F29;&#x89E3;&#x538B;</h2><ul>
<li>.tar</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tar xvf file.tar <span class="comment">#&#x89E3;&#x538B;</span></div><div class="line">tar cvf file.tar file <span class="comment">#&#x538B;&#x7F29;</span></div></pre></td></tr></table></figure>
<ul>
<li>.gz</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gunzip file.gz <span class="comment">#&#x89E3;&#x538B;</span></div><div class="line">gzip -d file.gz <span class="comment">#&#x89E3;&#x538B;</span></div><div class="line">gzip file <span class="comment">#&#x538B;&#x7F29;</span></div></pre></td></tr></table></figure>
<ul>
<li>.tar.gz</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tar zxvf file.tar.gz <span class="comment">#&#x89E3;&#x538B;</span></div><div class="line">tar zcvf file.tar.gz file <span class="comment">#&#x538B;&#x7F29;</span></div></pre></td></tr></table></figure>
<ul>
<li>.tar.bz2</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tar jxvf file.tar.bz2 <span class="comment">#&#x89E3;&#x538B;</span></div><div class="line">tar jcvf file.tar.bz2 file <span class="comment">#&#x538B;&#x7F29;</span></div></pre></td></tr></table></figure>
<ul>
<li>.zip</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">unzip file.zip <span class="comment">#&#x89E3;&#x538B;</span></div><div class="line">zip file.zip file <span class="comment">#&#x538B;&#x7F29;</span></div></pre></td></tr></table></figure>
<ul>
<li>.rar</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rar x file.rar <span class="comment">#&#x89E3;&#x538B;</span></div><div class="line">rar a file.rar file <span class="comment">#&#x538B;&#x7F29;</span></div></pre></td></tr></table></figure>
<h2 id="NVIDIA-&#x9A71;&#x52A8;&#x5B89;&#x88C5;"><a href="#NVIDIA-&#x9A71;&#x52A8;&#x5B89;&#x88C5;" class="headerlink" title="NVIDIA &#x9A71;&#x52A8;&#x5B89;&#x88C5;"></a>NVIDIA &#x9A71;&#x52A8;&#x5B89;&#x88C5;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo service lightdm stop <span class="comment">#&#x5173;&#x95ED;&#x56FE;&#x5F62;&#x754C;&#x9762;</span></div><div class="line">chmod +x *.run</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#&#x89E3;&#x51B3;nvidia-smi &#x51FA;&#x73B0;&#x6162;&#x7684;&#x95EE;&#x9898;</span></div><div class="line">sudo nvidia-persistenced --persistence-mode</div></pre></td></tr></table></figure>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>The <code>*-dev</code> packages most often contain the headers related to a library&#x2019;s interface.</p>
<h1 id="MAC-&#x547D;&#x4EE4;"><a href="#MAC-&#x547D;&#x4EE4;" class="headerlink" title="MAC &#x547D;&#x4EE4;"></a>MAC &#x547D;&#x4EE4;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">command</span> + space &#x6253;&#x5F00;Spotlight&#x641C;&#x7D22;</div><div class="line"><span class="built_in">command</span> + Enter &#x6253;&#x5F00;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -l filename <span class="comment">#&#x67E5;&#x770B;&#x8F6F;&#x94FE;&#x63A5;&#x6307;&#x5411;&#x7684;&#x5B9E;&#x9645;&#x6587;&#x4EF6;</span></div></pre></td></tr></table></figure>
<p>HomeBrew&#x5B89;&#x88C5;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x5728; /usr/local/Cellar/ &#x76EE;&#x5F55;&#x4E0B;<br>python2.7&#x7684;&#x8DEF;&#x5F84;&#x4E3A;&#xFF1A;(&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;)<br>/System/Library/Frameworks/Python.framework/Versions/2.7<br>python3.5&#x7684;&#x8DEF;&#x5F84;&#x4E3A;&#xFF1A;&#xFF08;&#x7528;&#x6237;&#x5B89;&#x88C5;&#xFF09;<br>/Library/Frameworks/Python.framework/Versions/3.5  </p>
<p><img src="/2017/10/25/hello-world/running.png" alt="logo"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ziying.jpg"
                alt="CWP" />
            
              <p class="site-author-name" itemprop="name">CWP</p>
              <p class="site-description motion-element" itemprop="description">渐行渐远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-指令"><span class="nav-number">1.</span> <span class="nav-text">Hexo 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个post"><span class="nav-number">1.0.1.</span> <span class="nav-text">新建一个post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地测试"><span class="nav-number">1.0.2.</span> <span class="nav-text">本地测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态html文件"><span class="nav-number">1.0.3.</span> <span class="nav-text">生成静态html文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布置到github上"><span class="nav-number">1.0.4.</span> <span class="nav-text">布置到github上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conda命令"><span class="nav-number">2.</span> <span class="nav-text">Conda命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pip命令"><span class="nav-number">3.</span> <span class="nav-text">pip命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置环境变量"><span class="nav-number">4.</span> <span class="nav-text">设置环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">4.0.1.</span> <span class="nav-text">C++</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">#</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-命令"><span class="nav-number">5.</span> <span class="nav-text">linux 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制台命令"><span class="nav-number">5.1.</span> <span class="nav-text">控制台命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">5.2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示指定目录大小"><span class="nav-number">5.2.1.</span> <span class="nav-text">显示指定目录大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计文件数目"><span class="nav-number">5.2.2.</span> <span class="nav-text">统计文件数目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看apt-get-已安装软件"><span class="nav-number">5.2.3.</span> <span class="nav-text">查看apt-get 已安装软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译CUDA"><span class="nav-number">5.2.4.</span> <span class="nav-text">编译CUDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找文件"><span class="nav-number">5.2.5.</span> <span class="nav-text">查找文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截取-awk"><span class="nav-number">5.2.6.</span> <span class="nav-text">截取 awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">5.2.7.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片查看"><span class="nav-number">5.2.8.</span> <span class="nav-text">图片查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件权限"><span class="nav-number">5.2.9.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出重定向"><span class="nav-number">5.2.10.</span> <span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增量传输-rsync"><span class="nav-number">5.2.11.</span> <span class="nav-text">增量传输(rsync)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程查看、杀死"><span class="nav-number">5.2.12.</span> <span class="nav-text">进程查看、杀死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate"><span class="nav-number">5.2.13.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ldd"><span class="nav-number">5.2.14.</span> <span class="nav-text">ldd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screen"><span class="nav-number">5.3.</span> <span class="nav-text">screen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测试"><span class="nav-number">5.4.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩解压"><span class="nav-number">5.5.</span> <span class="nav-text">压缩解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NVIDIA-驱动安装"><span class="nav-number">5.6.</span> <span class="nav-text">NVIDIA 驱动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">5.7.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAC-命令"><span class="nav-number">6.</span> <span class="nav-text">MAC 命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CWP</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



<br />

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共1.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://caiwenpu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/25/hello-world/';
          this.page.identifier = '2017/10/25/hello-world/';
          this.page.title = 'Linux 入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://caiwenpu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g5zEIG7YdKTtsBBRQWcwEh6K-gzGzoHsz", "CupBCCcTefX0Qf6P8Y8GP8Wf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  

</body>
</html>
